PORT=5000
MONGO_URI=mongodb+srv://Timeless:Timeless123@cluster0.5i5nckb.mongodb.net/timelessDB
JWT_SECRET=timelesssecretkey/$%&*
JWT_EXPIRES_IN=7d

CLOUDINARY_NAME=de7knuzwo
CLOUDINARY_KEY=519187347174426
CLOUDINARY_SECRET=uhvtGz_y21Vb9g7QN81jpTMZ17s
